ScanEatApp/MyFridgePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScanEatApp"
             x:Class="ScanEatApp.MyFridgePage"
             Title="My Fridge"
             BackgroundColor="#E1E2E1">

    <ContentPage.BindingContext>
        <local:MyFridgePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnClickedAddProduct"/>
    </ContentPage.ToolbarItems>
    <CollectionView ItemsSource="{Binding FridgeList}"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectionChangedCommand}"
                    SelectedItem="{Binding SelectedProduct}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView Padding="0,0,0,1">
                    <Grid BackgroundColor="White"  Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding name}" FontSize="Title" Grid.Row="0" TextColor="Black" HorizontalOptions="Center"/>
                        <Label Text="{Binding timeStamp}" FontSize="Small" Grid.Row="1" TextColor="Gray" HorizontalOptions="Center"/>
                    </Grid>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>